server {
    listen       ${PORT};
    server_name  localhost;
    location / {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html;
    }
    
    location /public/doc/ {
        autoindex on;
        assets  /usr/share/nginx/html/assets;
    } 
    #error_page 404 /index.html;
}